In [1]:
import pandas as pd
import numpy as np

In [2]:
path='Cardio_base.csv'
df = pd.read_csv(path)
df.head()

   id    age  gender  height  weight  ap_hi  ap_lo  cholesterol  smoke
0   0  18393       2     168    62.0    110     80            1      0
1   1  20228       1     156    85.0    140     90            3      0
2   2  18857       1     165    64.0    130     70            3      0
3   3  17623       2     169    82.0    150    100            1      0
4   4  17474       1     156    56.0    100     60            1      0

In [4]:
round(df.describe(), 1)

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,smoke
count,70000.0,70000.0,70000.0,70000.0,70000.0,70000.0,70000.0,70000.0,70000.0
mean,49972.4,19468.9,1.3,164.4,74.2,128.8,96.6,1.4,0.1
std,28851.3,2467.3,0.5,8.2,14.4,154.0,188.5,0.7,0.3
min,0.0,10798.0,1.0,55.0,10.0,-150.0,-70.0,1.0,0.0
25%,25006.8,17664.0,1.0,159.0,65.0,120.0,80.0,1.0,0.0
50%,50001.5,19703.0,1.0,165.0,72.0,120.0,80.0,1.0,0.0
75%,74889.2,21327.0,2.0,170.0,82.0,140.0,90.0,2.0,0.0
max,99999.0,23713.0,2.0,250.0,200.0,16020.0,11000.0,3.0,1.0

85.6